zxing-android-embedded/build/intermediates/blame/res/release/multi-v2/values-id.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\build\\intermediates\\res\\merged\\release\\values-id\\values-id.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\res-orig\\values-id\\zxing_strings.xml",
                    "from": {
                        "startLines": "17,18,19,20",
                        "startColumns": "2,2,2,2",
                        "startOffsets": "649,707,753,884",
                        "endColumns": "56,44,129,106",
                        "endOffsets": "703,749,880,988"
                    },
                    "to": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,114,161,293",
                        "endColumns": "58,46,131,108",
                        "endOffsets": "109,156,288,397"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-id\\values-id.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\res-orig\\values-id\\zxing_strings.xml",
                    "from": {
                        "startLines": "17,18,19,20",
                        "startColumns": "2,2,2,2",
                        "startOffsets": "649,707,753,884",
                        "endColumns": "56,44,129,106",
                        "endOffsets": "703,749,880,988"
                    },
                    "to": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,114,161,293",
                        "endColumns": "58,46,131,108",
                        "endOffsets": "109,156,288,397"
                    }
                }
            ]
        }
    ]
}

zxing-android-embedded/build/intermediates/blame/res/release/multi-v2/values-id.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-id\\values-id.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\res-orig\\values-id\\zxing_strings.xml",
                    "from": {
                        "startLines": "17,18,19,20",
                        "startColumns": "2,2,2,2",
                        "startOffsets": "649,707,753,884",
                        "endColumns": "56,44,129,106",
                        "endOffsets": "703,749,880,988"
                    },
                    "to": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,114,161,293",
                        "endColumns": "58,46,131,108",
                        "endOffsets": "109,156,288,397"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\build\\intermediates\\res\\merged\\release\\values-id\\values-id.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\res-orig\\values-id\\zxing_strings.xml",
                    "from": {
                        "startLines": "17,18,19,20",
                        "startColumns": "2,2,2,2",
                        "startOffsets": "649,707,753,884",
                        "endColumns": "56,44,129,106",
                        "endOffsets": "703,749,880,988"
                    },
                    "to": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,114,161,293",
                        "endColumns": "58,46,131,108",
                        "endOffsets": "109,156,288,397"
                    }
                }
            ]
        }
    ]
}

zxing-android-embedded/build/intermediates/blame/res/release/multi-v2/values-id.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\build\\intermediates\\res\\merged\\release\\values-id\\values-id.xml",
+            "outputFile": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-id\\values-id.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\res-orig\\values-id\\zxing_strings.xml",
+                    "source": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\res-orig\\values-id\\zxing_strings.xml",
                     "from": {
                         "startLines": "17,18,19,20",
                         "startColumns": "2,2,2,2",
@@ -23,10 +23,10 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-id\\values-id.xml",
+            "outputFile": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\build\\intermediates\\res\\merged\\release\\values-id\\values-id.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\res-orig\\values-id\\zxing_strings.xml",
+                    "source": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\res-orig\\values-id\\zxing_strings.xml",
                     "from": {
                         "startLines": "17,18,19,20",
                         "startColumns": "2,2,2,2",
