zxing-android-embedded/build/intermediates/blame/res/release/multi-v2/values-da.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\build\\intermediates\\res\\merged\\release\\values-da\\values-da.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\res-orig\\values-da\\zxing_strings.xml",
                    "from": {
                        "startLines": "17,18,19,20",
                        "startColumns": "2,2,2,2",
                        "startOffsets": "649,707,753,898",
                        "endColumns": "56,44,143,107",
                        "endOffsets": "703,749,894,1003"
                    },
                    "to": {
                        "startLines": "3,4,5,6",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "156,215,262,408",
                        "endColumns": "58,46,145,109",
                        "endOffsets": "210,257,403,513"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\b83c95b674d6ec76a731848e77580652\\res\\values-da\\values-da.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-da\\values-da.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\res-orig\\values-da\\zxing_strings.xml",
                    "from": {
                        "startLines": "17,18,19,20",
                        "startColumns": "2,2,2,2",
                        "startOffsets": "649,707,753,898",
                        "endColumns": "56,44,143,107",
                        "endOffsets": "703,749,894,1003"
                    },
                    "to": {
                        "startLines": "3,4,5,6",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "156,215,262,408",
                        "endColumns": "58,46,145,109",
                        "endOffsets": "210,257,403,513"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\b83c95b674d6ec76a731848e77580652\\res\\values-da\\values-da.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

zxing-android-embedded/build/intermediates/blame/res/release/multi-v2/values-da.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-da\\values-da.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\res-orig\\values-da\\zxing_strings.xml",
                    "from": {
                        "startLines": "17,18,19,20",
                        "startColumns": "2,2,2,2",
                        "startOffsets": "649,707,753,898",
                        "endColumns": "56,44,143,107",
                        "endOffsets": "703,749,894,1003"
                    },
                    "to": {
                        "startLines": "3,4,5,6",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "156,215,262,408",
                        "endColumns": "58,46,145,109",
                        "endOffsets": "210,257,403,513"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\65a626b6654f3d8a34e411da67432273\\res\\values-da\\values-da.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\build\\intermediates\\res\\merged\\release\\values-da\\values-da.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\res-orig\\values-da\\zxing_strings.xml",
                    "from": {
                        "startLines": "17,18,19,20",
                        "startColumns": "2,2,2,2",
                        "startOffsets": "649,707,753,898",
                        "endColumns": "56,44,143,107",
                        "endOffsets": "703,749,894,1003"
                    },
                    "to": {
                        "startLines": "3,4,5,6",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "156,215,262,408",
                        "endColumns": "58,46,145,109",
                        "endOffsets": "210,257,403,513"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\65a626b6654f3d8a34e411da67432273\\res\\values-da\\values-da.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

zxing-android-embedded/build/intermediates/blame/res/release/multi-v2/values-da.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\build\\intermediates\\res\\merged\\release\\values-da\\values-da.xml",
+            "outputFile": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-da\\values-da.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\res-orig\\values-da\\zxing_strings.xml",
+                    "source": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\res-orig\\values-da\\zxing_strings.xml",
                     "from": {
                         "startLines": "17,18,19,20",
                         "startColumns": "2,2,2,2",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\b83c95b674d6ec76a731848e77580652\\res\\values-da\\values-da.xml",
+                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\65a626b6654f3d8a34e411da67432273\\res\\values-da\\values-da.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -33,10 +33,10 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-da\\values-da.xml",
+            "outputFile": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\build\\intermediates\\res\\merged\\release\\values-da\\values-da.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\res-orig\\values-da\\zxing_strings.xml",
+                    "source": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\res-orig\\values-da\\zxing_strings.xml",
                     "from": {
                         "startLines": "17,18,19,20",
                         "startColumns": "2,2,2,2",
@@ -53,7 +53,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\b83c95b674d6ec76a731848e77580652\\res\\values-da\\values-da.xml",
+                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\65a626b6654f3d8a34e411da67432273\\res\\values-da\\values-da.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
