zxing-android-embedded/build/intermediates/blame/res/release/multi-v2/values-he.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-he\\values-he.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\res-orig\\values-he\\zxing_strings.xml",
                    "from": {
                        "startLines": "17,18,19,20",
                        "startColumns": "2,2,2,2",
                        "startOffsets": "649,704,753,887",
                        "endColumns": "53,47,132,87",
                        "endOffsets": "700,749,883,972"
                    },
                    "to": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,111,161,296",
                        "endColumns": "55,49,134,89",
                        "endOffsets": "106,156,291,381"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\build\\intermediates\\res\\merged\\release\\values-he\\values-he.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\res-orig\\values-he\\zxing_strings.xml",
                    "from": {
                        "startLines": "17,18,19,20",
                        "startColumns": "2,2,2,2",
                        "startOffsets": "649,704,753,887",
                        "endColumns": "53,47,132,87",
                        "endOffsets": "700,749,883,972"
                    },
                    "to": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,111,161,296",
                        "endColumns": "55,49,134,89",
                        "endOffsets": "106,156,291,381"
                    }
                }
            ]
        }
    ]
}

zxing-android-embedded/build/intermediates/blame/res/release/multi-v2/values-he.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\build\\intermediates\\res\\merged\\release\\values-he\\values-he.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\res-orig\\values-he\\zxing_strings.xml",
                    "from": {
                        "startLines": "17,18,19,20",
                        "startColumns": "2,2,2,2",
                        "startOffsets": "649,704,753,887",
                        "endColumns": "53,47,132,87",
                        "endOffsets": "700,749,883,972"
                    },
                    "to": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,111,161,296",
                        "endColumns": "55,49,134,89",
                        "endOffsets": "106,156,291,381"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-he\\values-he.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\res-orig\\values-he\\zxing_strings.xml",
                    "from": {
                        "startLines": "17,18,19,20",
                        "startColumns": "2,2,2,2",
                        "startOffsets": "649,704,753,887",
                        "endColumns": "53,47,132,87",
                        "endOffsets": "700,749,883,972"
                    },
                    "to": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,111,161,296",
                        "endColumns": "55,49,134,89",
                        "endOffsets": "106,156,291,381"
                    }
                }
            ]
        }
    ]
}

zxing-android-embedded/build/intermediates/blame/res/release/multi-v2/values-he.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-he\\values-he.xml",
+            "outputFile": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\build\\intermediates\\res\\merged\\release\\values-he\\values-he.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\res-orig\\values-he\\zxing_strings.xml",
+                    "source": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\res-orig\\values-he\\zxing_strings.xml",
                     "from": {
                         "startLines": "17,18,19,20",
                         "startColumns": "2,2,2,2",
@@ -23,10 +23,10 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\build\\intermediates\\res\\merged\\release\\values-he\\values-he.xml",
+            "outputFile": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-he\\values-he.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Administrator\\Downloads\\MvpDemo-master\\MvpDemo-master\\zxing-android-embedded\\res-orig\\values-he\\zxing_strings.xml",
+                    "source": "C:\\Users\\Administrator\\AndroidStudioProjects\\MvpDemo-master_ipqc\\zxing-android-embedded\\res-orig\\values-he\\zxing_strings.xml",
                     "from": {
                         "startLines": "17,18,19,20",
                         "startColumns": "2,2,2,2",
